2020-04-12;19:59:57;SET_DATA;LUM-0-I;656765
2020-04-12;20:04:42;SEND_DATA;LUM-0-O;NONE
2020-04-12;20:05:13;SEND_DATA;LUM-0-O;NONE
GHX0E32LWQ6C;DATA_ACK;LUM-0-I;65456
GHX0E32LWQ6C;DATA_ACK;LUM-0-I;65456
GHX0E32LWQ6C;DATA_ACK;LUM-0-I;65456
GHX0E32LWQ6C;DATA_ACK;LUM-0-I;65456
GHX0E32LWQ6C;DATA_ACK;LUM-0-I;65456
GHX0E32LWQ6C;DATA_ACK;LUM-0-I;65456
GHX0E32LWQ6C;DATA_ACK;LUM-0-I;65456
GHX0E32LWQ6C;DATA_ACK;LUM-0-I;65456
Valor establert correctament;DATA_ACK;LUM-0-I;5456
120-3-12;21:36:19;DATA_ACK;LUM-0-I;56765
120-3-12;21:38:28;DATA_ACK;LUM-0-I;6545
120-3-12;21:38:46;DATA_ACK;LUM-0-I;6545
2020-3-12;21:39:8;DATA_ACK;LUM-0-I;6545
2020-3-12;21:40:53;DATA_ACK;LUM-0-I;6545
2020-3-12;21:41:1;DATA_ACK;LUM-0-I;6545
2020-3-12;21:42:17;DATA_ACK;LUM-0-I;6545
2020-3-12;21:43:6;DATA_ACK;LUM-0-I;6545
2020-03-17;20:23:36;DATA_ACK;LUM-0-I;4567
2020-03-17;20:28:19;DATA_ACK;LUM-0-I;456
2020-03-17;20:31:09;DATA_ACK;LUM-0-O;
2020-03-17;20:53:49;DATA_ACK;LUM-0-O;NONE
2020-03-17;20:55:14;DATA_ACK;LUM-0-O;NONE
2020-04-18;14:27:03;SEND_DATA;LUM-0-O;NONE
2020-04-18;14:27:26;SEND_DATA;LUM-0-O;NONE
2020-04-18;14:27:56;SEND_DATA;LUM-0-O;NONE
2020-04-18;14:28:31;SEND_DATA;LUM-0-O;NONE
2020-04-18;14:29:29;SEND_DATA;LUM-0-O;NONE
2020-04-18;14:32:22;SET_DATA;LUM-0-I;456
2020-04-18;14:32:26;SET_DATA;LUM-0-I;456
